VITE_SUPABASE_URL=https://sxwbaltdzykswhgvybko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d2JhbHRkenlrc3doZ3Z5YmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzAxNjYsImV4cCI6MjA0NzQwNjE2Nn0.PEir7sqwCRWkrTCyYEGpVcufFPrXzr1v7fL9VS8qyog
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=regan@syndicatestore.com.au
FRONTEND_URL=http://localhost:5173