SUPABASE_URL=https://sxwbaltdzykswhgvybko.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d2JhbHRkenlrc3doZ3Z5YmtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTgzMDE2NiwiZXhwIjoyMDQ3NDA2MTY2fQ.f9XNJYF0y4UKAfoU80ZHABhfTziiY225xbrFogFK42k
PORT=3001 
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=regan@syndicatestore.com.au